sonar.projectKey=DanOnTheTrail_action-artifact-dashboard
sonar.organization=danonthetrail
sonar.projectName=Actions Artifact Dashboard

sonar.sources = src/
sonar.tests = src/

# Include test subdirectories in test scope
sonar.test.inclusions = src/**/__tests__/**/*

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/sonar-report.xml
